[defaults]
inventory = inventory
host_key_checking = false
stdout_callback = yaml
callback_enabled = timer
cow_selection = random
cow_enabled_stencils = bunny,elephant,kitty,koala,moose,sheep,tux

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml