[defaults]
inventory = inventory/vagrant.ini
host_key_checking = false
stdout_callback = yaml
callback_enabled = timer
cow_selection = random
cow_enabled_stencils = bunny,elephant,kitty,koala,moose,sheep,tux